.positions
    - unless user_signed_in?
        .action-buttons
            = link_to user_omniauth_authorize_path(:facebook) do
                i.fi-social-facebook
            = link_to user_omniauth_authorize_path(:tumblr) do
                i.fi-social-tumblr
            = link_to user_omniauth_authorize_path(:twitter) do
                i.fi-social-twitter

.content.message
    h1
        | International Students' Union of Norway
    p
        | The International Student Union is a union of international students all over
        | Norway, and consists of a National Board and a multitude of local
        | branches operating autonomously. The ISU takes upon it to make your experience
        | as an international student better, and has several partners it cooperates with.
    h2
        | Gjøvik University College local branch
    p
        | Each branch consists of a local board - a President, Financial Manager, and
        | several board members, who work together to plan events and activities,
        | and organize trips for all international students. We receive funding from
        | the National Board (+ Frifond), the Student Parliament, and International Office.
    p
        | The ISU has a constitution it follows, part of which is that every 6 months the ISU
        | re-elects board-members, and the time has come for
        | a new re-election.
    p
        | Due to lack of interest in a physical re-election as was
        | first attempted, the local ISU branch at the ISU Gjøvik University College
        | has decided to instead accept applications for all free positions.
        | To apply for the ISU, just click your preferred social media icon, and
        | check what positions you'd be interested in, and just write a personal
        | letter.
    p
        | The process is easy, click the icon to get started!
