.content
    h1=="Almost done..."
    p
        | Now we just need your email, and you'll be all set to write an application letter for the positions you're interested in!

    = render partial: 'form'
